{
  "name": "stream-consumer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/stream-consumer/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/stream-consumer",
        "main": "apps/stream-consumer/src/main.ts",
        "tsConfig": "apps/stream-consumer/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/stream-consumer/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "stream-consumer:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "stream-consumer:build:development"
        },
        "production": {
          "buildTarget": "stream-consumer:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/stream-consumer/jest.config.ts"
      }
    }
  }
}